
REACT_APP_API_SERVER=http://localhost:8080
REACT_APP_RECAPTCHA_SITE_KEY=yourgooglerecaptchasitekey

REACT_APP_AWS_REGION=eu-west-1
REACT_APP_AWS_BUCKET=bucket.name
REACT_APP_AWS_ACCESS_KEY=accesskeygoeshere
